<!DOCTYPE html>
<html>
    <head>
        <title>List of Monuments</title> 
        <style type="text/css"> 
            .mon{
                max-width:200px;
                max-height: 200px;
            }
            .state{
                max-width:200px;
                max-height: 200px;
            }
        
            body {
                background:rgb(103, 193, 188);
                /*background: -moz-linear-gradient(45deg, #529AB5 0%, #C4CDCE 50%, #308EA0 100%);
                background: -webkit-linear-gradient(45deg, #529AB5 0%, #C4CDCE 50%, #308EA0 100%);
                background: linear-gradient(45deg, #529AB5 0%, #C4CDCE 50%, #308EA0 100%);*/
                }
            
            h1{
              
              border-radius: 25px;
              background:black;
              width: 100%;
              height: 40px;
              text-align: center;
              color: white;
              border-radius: 25px;
              font-family: sans-serif;
              }

            * {
                  box-sizing: border-box;
                }

            .row {
                  margin-left:-5px;
                    margin-right:-5px;
                }
  
            .column {
                  float: left;
                  width: 50%;
                  padding: 5px;
                }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid black;
}

th, td {
  text-align: center;
  padding: 16px;
  border: 2px solid black;
  text: size 30px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



            </style>
    </head>
    <body>
        <h1><b>List of Monuments</b></h1> <br/>

        <div class="row">
        <div class="column">
        <table>
            <tr>
                <th>Monument</th>
                <th>State</th>
            </tr>
    <script>
    var dict = {
  "monuments/mon1.png": "states/up.png","monuments/mon2.png": "states/maharashtra.png","monuments/mon3.png": "states/rajasthan.png","monuments/mon4.png": "states/up.png","monuments/mon5.png": "states/uttarakhand.png",
  "monuments/mon6.png": "states/up.png","monuments/mon7.png": "states/goa.png","monuments/mon8.png": "states/maharashtra.png","monuments/mon9.png": "states/tn.png","monuments/mon10.png": "states/telangana.png",
  "monuments/mon11.png": "states/maharashtra.png","monuments/mon12.png": "states/sikkim.png","monuments/mon13.png": "states/gujarat.png","monuments/mon14.png": "states/up.png","monuments/mon15.png": "states/maharashtra.png",
  "monuments/mon16.png": "states/tn.png","monuments/mon17.png": "states/punjab.png","monuments/mon18.png": "states/mp.png","monuments/mon19.png": "states/karnataka.png","monuments/mon20.png": "states/rajasthan.png",
  "monuments/mon21.png": "states/kerala.png","monuments/mon22.png": "states/manipur.png","monuments/mon23.png": "states/rajasthan.png","monuments/mon24.png": "states/rajasthan.png","monuments/mon25.png": "states/assam.png",
  "monuments/mon26.png": "states/uttarakhand.png","monuments/mon27.png": "states/hp.png","monuments/mon28.png": "states/mp.png"}; 
        for (var key in dict){
            document.writeln("<tr><td><img src=' "+key+"' id='mon' style='max-width:200px;max-height: 200px;'></td>");
            document.writeln("<td><img src='"+dict[key]+"' id='state' style='max-width:200px;max-height: 200px;'></td></tr>");
            console.log( key, dict[key] );
    }
    </script>
    </table>
    </div>
    <div class="column">

    <table> 
        <tr>
            <th>Monument</th>
            <th>State</th>
        </tr>
<script>
var dict = {
    "monuments/mon29.png": "states/meghalaya.png","monuments/mon30.png": "states/gujarat.png",
  "monuments/mon31.png": "states/tn.png","monuments/mon32.png": "states/bihar.png","monuments/mon33.png": "states/tn.png","monuments/mon34.png": "states/rajasthan.png","monuments/mon35.png": "states/karnataka.png",
  "monuments/mon36.png": "states/haryana.png","monuments/mon37.png": "states/karnataka.png","monuments/mon38.png": "states/sikkim.png","monuments/mon39.png": "states/gujarat.png","monuments/mon40.png": "states/chhattisgarh.png",
  "monuments/mon41.png": "states/mp.png","monuments/mon42.png": "states/mp.png","monuments/mon43.png": "states/goa.png","monuments/mon44.png": "states/mizoram.png","monuments/mon45.png": "states/gujarat.png",
  "monuments/mon46.png": "states/odisha.png","monuments/mon47.png": "states/up.png","monuments/mon48.png": "states/andhrap.png","monuments/mon49.png": "states/tripura.png","monuments/mon50.png": "states/wb.png", 
  "monuments/mon51.png": "states/nagaland.png","monuments/mon52.png": "states/nagaland.png","monuments/mon53.png": "states/arunachalp.png","monuments/mon54.png": "states/arunachalp.png","monuments/mon55.png": "states/arunachalp.png",
  "monuments/mon56.png": "states/jharkhand.png"};
  for (var key in dict){
            document.writeln("<tr><td><img src=' "+key+"' id='mon' style='max-width:200px;max-height: 200px;'></td>");
            document.writeln("<td><img src='"+dict[key]+"' id='state' style='max-width:200px;max-height: 200px;'></td></tr>");
            console.log( key, dict[key] );
    }
    </script>
    </table> 
</div>
</div>
</div>
    </body>
</html>